# nopCommerce-upgrade

src/Libraries/Nop.Core/: CommonHelper.cs  IWebHelper.cs  Nop.Core.csproj  WebHelper.cs
src/Libraries/Nop.Core/Caching/: PerRequestCacheManager.cs  RedisConnectionWrapper.cs
src/Libraries/Nop.Core/Html/: HtmlHelper.cs
src/Libraries/Nop.Core/Html/CodeFormatter/: CodeFormatHelper.cs
src/Libraries/Nop.Core/Infrastructure/: NopEngine.cs  WebAppTypeFinder.cs
src/Libraries/Nop.Core/Infrastructure/DependencyManagement/: ContainerManager.cs
src/Libraries/Nop.Core/Plugins/: OfficialFeedManager.cs  PluginManager.cs
src/Libraries/Nop.Data/: EfDataProviderManager.cs  Nop.Data.csproj
