<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Fakes/*.cs" />
    <Compile Remove="Infrastructure/NopStarter.cs" />
    <Compile Remove="Caching/RedisCacheManager.cs" />
    <Compile Remove="Caching/RedisConnectionWrapper.cs" />
    <Compile Remove="Caching/IRedisConnectionWrapper.cs" />
    <Compile Remove="WebHelper.cs" />
    <Compile Remove="IWebHelper.cs" />
    <Compile Remove="Plugins/PluginExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="RedLock.net.StrongName" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
