<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Initializers/CreateCeDatabaseIfNotExists.cs" />
    <Compile Remove="Initializers/DropCreateCeDatabaseAlways.cs" />
    <Compile Remove="Initializers/DropCreateCeDatabaseIfModelChanges.cs" />
    <Compile Remove="Initializers/SqlCeInitializer.cs" />
    <Compile Remove="SqlCeDataProvider.cs" />
    <None Remove="app.config" />
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nop.Core\Nop.Core.csproj" />
  </ItemGroup>
</Project>
